PORT=5000
DB_URL=mongodb+srv://quick:passx@clusterauth.rskc76g.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER=email.acceptor.diplom@yandex.ru
SMTP_PASSWORD=a15995164A
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000